uvicorn main:app --host=127.0.0.1 --port=8090 --reload

uvicorn main:app --host=127.0.0.1 --port=8090 --log-level info


http://127.0.0.1:8090/fopi?base=2025-06-12T00:00Z&lead=0



const res = await fetch("/heatmap/tile?time_index=0&scale=0.1");
const json = await res.json();

Rome, Italy (approx. lat=41.9, lon=12.5)

GET /api/fopi?base=2024-12-01T00:00:00Z&lead=0
GET /api/pof?base=2024-12-01T00:00:00Z&lead=3
GET /api/fopi/heatmap/image?...

rm -r data/zarr/fopi/fopi.zarr
rm -r data/zarr/pof/pof.zarr


python -c "import pyproj; print(pyproj.datadir.get_data_dir())"
$env:PROJ_LIB = "C:..."



git checkout marina-dev
git fetch origin
git merge origin/main



git reset HEAD  # all files are back in the working directory, untracked/uncommitted



For EPSG:3857 (Web Mercator), the order is x,y = easting, northing →
x ≈ longitude (east–west), y ≈ latitude (north–south) — both in meters.



null values (turkey-syria)
http://127.0.0.1:8090/api/pof/time_series?format=json&bbox=4629136.230494904%2C4501655.951943997%2C4631362.620310769%2C4504460.656248137



