uvicorn main:app --host=127.0.0.1 --port=8090 --reload

uvicorn main:app --host=127.0.0.1 --port=8090 --log-level info

http://127.0.0.1:8090/fopi?base=2025-06-12T00:00Z&lead=0



const res = await fetch("/heatmap/tile?time_index=0&scale=0.1");
const json = await res.json();

Rome, Italy (approx. lat=41.9, lon=12.5)

GET /api/fopi?base=2024-12-01T00:00:00Z&lead=0
GET /api/pof?base=2024-12-01T00:00:00Z&lead=3
GET /api/fopi/heatmap/image?...

rm -r data/zarr/fopi/fopi.zarr
rm -r data/zarr/pof/pof.zarr


python -c "import pyproj; print(pyproj.datadir.get_data_dir())"
$env:PROJ_LIB = "C:..."


git checkout marina-dev
git fetch origin
git merge origin/main





For EPSG:3857 (Web Mercator), the order is x,y = easting, northing →
x ≈ longitude (east–west), y ≈ latitude (north–south) — both in meters.






pof.zarr structure:
Dimensions:         (forecast_index: 10, lon: 5136, lat: 2560, base_time: 11)
Coordinates:
  * forecast_index  (forecast_index) int64 0 1 2 3 4 5 6 7 8 9
  * lon             (lon) float64 -180.0 -179.9 -179.9 ... 179.8 179.9 179.9
  * lat             (lat) float64 89.95 89.88 89.81 ... -89.81 -89.88 -89.95
  * base_time       (base_time) datetime64[ns] 2025-07-01 ... 2025-07-11
Data variables:
    forecast_time   (base_time, forecast_index) datetime64[ns] dask.array<chunksize=(1, 10), meta=np.ndarray>
    MODEL_FIRE      (base_time, forecast_index, lat, lon) float64 dask.array<chunksize=(1, 1, 2560, 5136), meta=np.ndarray>



fopi.zarr structure:
<xarray.Dataset>
Dimensions:           (base_time: 11, forecast_index: 80, lat: 2560, lon: 5136)
Coordinates:
  * base_time         (base_time) datetime64[ns] 2025-07-01 ... 2025-07-11
  * forecast_index    (forecast_index) int64 0 1 2 3 4 5 6 ... 74 75 76 77 78 79
  * lat               (lat) float64 89.95 89.88 89.81 ... -89.81 -89.88 -89.95
  * lon               (lon) float64 -180.0 -179.9 -179.9 ... 179.8 179.9 179.9
Data variables:
    forecast_time     (base_time, forecast_index) datetime64[ns] dask.array<chunksize=(1, 80), meta=np.ndarray>
    param100.128.192  (base_time, forecast_index, lat, lon) float32 dask.array<chunksize=(1, 1, 722, 1284), meta=np.ndarray>
